<!DOCTYPE html>
<html>
    <head>
        <title>stackovermath</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: #a8bf87;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .doodle{
                width:100%;
                max-width:965px;
                height:90px;
                background-color:none;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
            }
            .doodle1{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle2{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle3{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle4{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle5{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle6{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left: 10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle7{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle8{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle9{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle10{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle11{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left: 10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle12{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle13{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle14{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle15{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            p{
                color:red;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
            .judul{
                background-color: none;
                text-align: center;
                height: 40px;
            }
            h1{
                color:darkgreen;
                text-shadow:0px 3px 3px grey;
                margin-left: auto;
                margin-right: auto;
            }
            h4{
                color:darkgreen;
                height:30px;
                text-shadow:0px 3px 3px grey;
                margin-top: 15px;
                margin-left:35%
            }
            .input{
                margin-left:35%;
                width:30%;
                height :50px;
                border-radius: 15px;
                box-shadow: 0px 3px 3px grey;
                padding-left: 10px;
                font-size:20px;
                border:none;
            }
            .cekbox{
                color:darkgreen;
                height:30px;
                margin-left: 35%;
                margin-top:10px;
            }
            input[type=submit]{
                border:none;
                color:darkgreen;
                height:30px;
                text-shadow:0px 3px 3px grey;
                margin-top: 15px;
                margin-left:46%;
                background-color: #a8bf87;
                font-size: 150%;
            }
        </style>
    </head>
    <body>       
       <div class="doodle">
            <div class="doodle1"></div>
            <div class="doodle2"></div>
            <div class="doodle3"></div>
            <div class="doodle4"></div>
            <div class="doodle5"></div>
            <div class="doodle6"></div>
            <div class="doodle7"></div>
            <div class="doodle8"></div>
            <div class="doodle9"></div>
            <div class="doodle10"></div>
            <div class="doodle11"></div>
            <div class="doodle12"></div>
            <div class="doodle13"></div>
            <div class="doodle14"></div>
            <div class="doodle15"></div>
        </div>
        {% block content %}
        <form id="daftar" action="/daftar" method="post" onsubmit="if(document.getElementById('cek').checked){return true;} else {alert('setujui syarat dan ketentuan terlebih dahulu');return false;}">
            <div class="judul">
                <h1>Daftar</h1>
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <p>{{msg}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="nama">
                <h4>Nama</h4>
            </div>
            <input type="text" name = "names" id = "names" class = "input" placeholder="masukkan nama">
            <div class="user">
                <h4>Username</h4>
            </div>
            <input type='text' name = "usernames" id = "usernames" class = "input" placeholder="masukkan username">
            <div class="Email">
                <h4>Email</h4>
            </div>
            <input type="email" name="email" id = "email" class = "input" placeholder="masukkan email">
            <div class="Pass">
                <h4>Password</h4>
            </div>
            <input type="password" name="password" id="password" class = "input" placeholder="masukkan password">
            <div class="cekbox">
                <input type="checkbox" name="checkbox" id="cek">
                <label for = "cek"> Saya menyetujui syarat dan ketentuan yang ada</label>
            </div>
            
            <input type="submit" value="Buat Akun" style="cursor: pointer;">
        </form>
        {% endblock %}
    </body>
</html>