<!DOCTYPE html>
<html>
    <head>
        <title>stackovermath</title>
        <style>
            *{
                margin:0;
                padding:0 ;
            }
            body{
                background-color: #a8bf87;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .kotak-atas h2{
                color:darkgreen;
                text-shadow:2px 1px 1px rgb(167, 235, 164);
                margin-left: 50px;
                margin-right: auto;
                position:relative;
                font-size: 40pt;
                padding: 0px 50px 0px 20px;
            }
            .kotak-atas h3{
                color:darkgreen;
                text-shadow:2px 1px 1px rgb(167, 235, 164);
                margin-left: 50px;
                margin-right: auto;
                position:relative;
                font-size: 40pt;
                padding: 140px 5px 0px 20px;
            }
            .kotak-atas svg{
                background-color: rgb(63, 153, 63);
                border-radius: 0px 0px 30px 30px;
                box-shadow: 0px 5px 3px grey;
                position:absolute;
                width:100%;
            }
            .bola-atas1{
                width:150px;
                height:150px;
                background-color:#e8e99b;
                border-radius:80px 80px 80px 80px;
                margin-top:-120px;
                float:right;
                position:relative;
            }
            .bola-atas2{
                width:65px;
                height:65px;
                background-color:#e8e99b;
                border-radius:80px 80px 80px 80px;
                margin-top:-40px;
                float:right;
                position:relative;
            }
            .bola-atas3{
                width:50px;
                height:50px;
                background-color:#e8e99b;
                border-radius:80px 80px 80px 80px;
                margin-top:-90px;
                float:right;
                position:relative;
            }
            .konten1{
                width:200px;
                height:200px;
                background-color: rgb(22, 150, 22);
                position:relative;
                margin-top:120px;
                margin-left:200px;
                border-radius: 50px 50px 50px 50px;
                box-shadow: 3px 3px 3px grey;
                cursor:pointer;
                text-align:center;
            }
            .konten1:hover{
                background:#99af7a;
            }
            .konten1:active{
                background:#406112;
            }
            .konten1 p{
                padding-top:65px;
                color:rgb(214, 247, 219);
            }
            
        </style>
    </head>
    <body>
        <div class="kotak-atas">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="darkgreen" fill-opacity="1" d="M0,0L288,64L576,64L864,160L1152,64L1440,96L1440,0L1152,0L864,0L576,0L288,0L0,0Z"></path>
            </svg>
            <h3>Halo,</h3>
            <h2>{{session.names}}!</h2>
            <div class="bola-atas1"></div>
            <div class="bola-atas2"></div>
            <div class="bola-atas3"></div>
        </div>
        <div class = "konten1" onclick="window.location.href='/main';">
            <p>Lihat rekomendasi pekerjaan berdasarkan keahlian</p>
        </div>
    </body>
</html>