<!DOCTYPE html>
<html>
    <head>
        <title>stackovermath</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: #a8bf87;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .doodle{
                width:100%;
                max-width:965px;
                height:90px;
                background-color:none;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
            }
            .doodle1{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle2{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle3{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle4{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle5{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle6{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left: 10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle7{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle8{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle9{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle10{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle11{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left: 10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle12{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle13{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle14{
                width:55px;
                height:70px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .doodle15{
                width:55px;
                height:95px;
                background-color:#75944b;
                border-radius:0px 0px 30px 30px;
                color:black;
                font-size:10px;
                margin-left:10px;
                margin-top:-20px;
                float:left;
                box-shadow: 0px 3px 3px grey;
            }
            .judul{
                background-color: none;
                text-align: center;
            }
            h1{
                color:darkgreen;
                text-shadow:3px 2px 1px grey;
                margin-left: auto;
                margin-right: auto;
            }
            h4{
                color:darkgreen;
                height:30px;
                text-shadow:0px 3px 3px grey;
                margin-top: 15px;
                margin-left:35%
            }
            .input{
                margin-left:35%;
                width:30%;
                height :50px;
                border-radius: 15px;
                box-shadow: 0px 3px 3px grey;
                padding-left: 10px;
                font-size:20px;
                border:none;
            }
            h5{
                color:darkgreen;
                height:30px;
                text-shadow:0px 3px 3px grey;
                margin-top: 15px;
                margin-left:55%;
            }
            /*.button1{
                display:flex;
                width :15%;
                max-width : 100px;
                height:20%;
                padding:0 5px;
                background:#75944b;
                border-radius:15px;
                font-size:8px;
                font-weight:500;
                cursor:pointer;
                margin-left:46%;
                margin-top:90px;
                justify-content:center;
                height:45px;
                border:none;
                box-shadow: 0px 3px 3px grey;
            }
            .btn-login:hover{
                color: white;
            }
            .btn-login:active{
                color: white;
            }
            .button1:active{
                background:#7ea842;
            }
            .btn-login{
                display:inline-flex;
                color:#a8bf87;
                align-items:center;
                font-size:13px;
                padding:0 10px;
                height:7%;
                position:absolute;
            }*/
            input[type=submit]:hover{
                color:white;
            }
            input[type=submit]:active{
                background-color: #688f33;
            }
            input[type=submit]{
                border:none;
                padding:10px 15px 10px 15px;
                border-radius:15px;
                color:darkgreen;
                height:50px;
                box-shadow:0px 3px 3px grey;
                margin-top: 15px;
                margin-left:47%;
                background-color: #75944b;
                font-size: 120%;
            }
            p{
                color:red;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
            }
        </style>
    </head>
    <body>       
       <div class="doodle">
        <div class="doodle1"></div>
        <div class="doodle2"></div>
        <div class="doodle3"></div>
        <div class="doodle4"></div>
        <div class="doodle5"></div>
        <div class="doodle6"></div>
        <div class="doodle7"></div>
        <div class="doodle8"></div>
        <div class="doodle9"></div>
        <div class="doodle10"></div>
        <div class="doodle11"></div>
        <div class="doodle12"></div>
        <div class="doodle13"></div>
        <div class="doodle14"></div>
        <div class="doodle15"></div>
       </div>
        <div class="judul">
            <h1>Masuk</h1>
        </div>
        {% block content %}
        <form id='masuk' method="post" action="/masuk">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for msg in messages %}
                        <p>{{msg}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="user">
                <h4>Username</h4>
            </div>
            <input type="text" name="user-login" id="user-login" class="input" placeholder="masukkan username">
            <div class="pass">
                <h4>Password</h4>
            </div>
            <input type="password" name="pass-login" id="pass-login" class="input" placeholder="masukkan password">
            <div class="lupa-pass">
                <label style="cursor: pointer;" onclick="window.location.href='/home';">
                    <h5>lupa password ?</h5>
                </label>
            </div>
            <input type="submit" value="Masuk" style="cursor: pointer;">
        </form>
        {% endblock %}
    </body>
</html>